---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import PrincipalChar from "../components/reactComponents/PrincipalChar";
---

<Layout title="Welcome to Astro.">
  <main>
    <h1>Bienvenido a <span class="text-gradient">QQ Global Group</span></h1>
    <p class="instructions">
      Descubre si estas entre los mejores tradesrs de QQ, solo tienes que tener
      una cuenta y empezar a operar.
      <br /><strong> Mucha suerte!</strong>
    </p>
    <div class="grid-data">
      <ul role="list" class="link-card-flex">
        <Card
          href="https://docs.astro.build/"
          title="Documentation"
          body="Learn how Astro works and explore the official API docs."
        />
        <Card
          href="https://astro.build/integrations/"
          title="Integrations"
          body="Supercharge your project with new frameworks and libraries."
        />
        <Card
          href="https://astro.build/themes/"
          title="Themes"
          body="Explore a galaxy of community-built starter themes."
        />
        <Card
          href="https://astro.build/chat/"
          title="Community"
          body="Come say hi to our amazing Discord community. ❤️"
        />
      </ul>
      <div class="colored-box">
        <PrincipalChar client:visible/>
      </div>
    </div>
  </main>
</Layout>

<style>
  main {
    margin: 4em auto 0px auto;
    padding: 1rem;
    width: 80%;
    max-width: 80%;
    color: black;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .grid-data {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    width: 100%;
  }
  .link-card-flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0;
  }
  .colored-box {
    width: calc(100% - 1rem);
    background: rgba(var(--accent), 0.1);
    border: 1px solid rgba(var(--accent), 0.2);
    border-radius: 8px;
  }
</style>
